{
  "name": "essence-kapwing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "bun run prepare:ffmpeg",
    "build": "next build",
    "prebuild": "bun run prepare:ffmpeg",
    "build:tauri-frontend": "bun scripts/build-tauri-frontend.mjs",
    "prebuild:tauri-frontend": "bun run prepare:ffmpeg",
    "prepare:ffmpeg": "bun scripts/prepare-ffmpeg-core.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "desktop:proof:dev": "bun scripts/run-desktop-proof-dev.ts",
    "desktop:proof:refresh": "bun scripts/run-desktop-proof-dev.ts --existing-binary-only",
    "release:evidence": "bun scripts/write-release-evidence-packet.ts",
    "release:evidence:strict": "bun scripts/write-release-evidence-packet.ts --strict",
    "release:verify": "bun scripts/verify-release-evidence-packet.ts",
    "desktop:evidence:verify": "bun scripts/verify-desktop-evidence-packet.ts",
    "check:media-recovery": "bun scripts/check-media-recovery.ts",
    "check:composite-render": "bun scripts/check-composite-render-plan.ts",
    "check:composite-cleanup-resilience": "bun scripts/check-composite-cleanup-resilience.ts",
    "check:ai-usage-review": "bun scripts/check-ai-usage-review.ts",
    "check:ai-result-contracts": "bun scripts/check-ai-result-contracts.ts",
    "check:ai-generation-persistence": "bun scripts/check-ai-generation-persistence.ts",
    "check:ai-auto-caption-workflow": "bun scripts/check-ai-auto-caption-workflow.ts",
    "check:ai-subtitle-translation-workflow": "bun scripts/check-ai-subtitle-translation-workflow.ts",
    "check:ai-broll-workflow": "bun scripts/check-ai-broll-workflow.ts",
    "check:ai-video-project-workflow": "bun scripts/check-ai-video-project-workflow.ts",
    "check:smart-cut-application-workflow": "bun scripts/check-smart-cut-application-workflow.ts",
    "check:silence-filler-cleanup-workflow": "bun scripts/check-silence-filler-cleanup-workflow.ts",
    "check:ai-clip-variant-workflow": "bun scripts/check-ai-clip-variant-workflow.ts",
    "check:ai-voiceover-workflow": "bun scripts/check-ai-voiceover-workflow.ts",
    "check:ai-audio-cleanup-workflow": "bun scripts/check-ai-audio-cleanup-workflow.ts",
    "check:ai-video-enhancement-workflow": "bun scripts/check-ai-video-enhancement-workflow.ts",
    "check:meme-template-workflow": "bun scripts/check-meme-template-workflow.ts",
    "check:image-tool-workflow": "bun scripts/check-image-tool-workflow.ts",
    "check:gif-workflow": "bun scripts/check-gif-workflow.ts",
    "check:starter-workflow": "bun scripts/check-starter-workflow.ts",
    "check:export-review-page": "bun scripts/check-export-review-page.ts",
    "check:publish-prep-workflow": "bun scripts/check-publish-prep-workflow.ts",
    "check:render-handoff-workflow": "bun scripts/check-render-handoff-workflow.ts",
    "check:native-render-adapter-workflow": "bun scripts/check-native-render-adapter-workflow.ts",
    "check:workspace-permissions-workflow": "bun scripts/check-workspace-permissions-workflow.ts",
    "check:workspace-access-workflow": "bun scripts/check-workspace-access-workflow.ts",
    "check:server-workspace-access-workflow": "bun scripts/check-server-workspace-access-workflow.ts",
    "check:workspace-invitation-email-workflow": "bun scripts/check-workspace-invitation-email-workflow.ts",
    "check:operational-readiness-workflow": "bun scripts/check-operational-readiness-workflow.ts",
    "check:production-telemetry-workflow": "bun scripts/check-production-telemetry-workflow.ts",
    "check:release-readiness-workflow": "bun scripts/check-release-readiness-workflow.ts",
    "check:release-evidence-packet-workflow": "bun scripts/check-release-evidence-packet-workflow.ts",
    "check:release-evidence-verifier-workflow": "bun scripts/check-release-evidence-verifier-workflow.ts",
    "check:creator-qa-fixture-workflow": "bun scripts/check-creator-qa-fixture-workflow.ts",
    "check:accessibility-keyboard-workflow": "bun scripts/check-accessibility-keyboard-workflow.ts",
    "check:export-qa-summary-workflow": "bun scripts/check-export-qa-summary-workflow.ts",
    "check:export-qa-snapshot-workflow": "bun scripts/check-export-qa-snapshot-workflow.ts",
    "check:batch-export-readiness-workflow": "bun scripts/check-batch-export-readiness-workflow.ts",
    "check:media-attribution-handoff-workflow": "bun scripts/check-media-attribution-handoff-workflow.ts",
    "check:export-proof-bundle-workflow": "bun scripts/check-export-proof-bundle-workflow.ts",
    "check:proof-bundle-import-workflow": "bun scripts/check-proof-bundle-import-workflow.ts",
    "check:local-maintenance-center-workflow": "bun scripts/check-local-maintenance-center-workflow.ts",
    "check:local-maintenance-history-workflow": "bun scripts/check-local-maintenance-history-workflow.ts",
    "check:local-maintenance-recovery-workflow": "bun scripts/check-local-maintenance-recovery-workflow.ts",
    "check:local-maintenance-recovery-completion-workflow": "bun scripts/check-local-maintenance-recovery-completion-workflow.ts",
    "check:release-review-handoff-workflow": "bun scripts/check-release-review-handoff-workflow.ts",
    "check:proof-maintenance-runtime-actions": "bun scripts/check-proof-maintenance-runtime-actions.ts",
    "check:export-review-runtime-smoke": "bun scripts/check-export-review-runtime-smoke.ts",
    "check:release-operations-history-workflow": "bun scripts/check-release-operations-history-workflow.ts",
    "check:stale-review-package-workflow": "bun scripts/check-stale-review-package-workflow.ts",
    "check:release-operations-gate": "bun scripts/check-release-operations-gate.ts",
    "check:deployment-release-preflight-workflow": "bun scripts/check-deployment-release-preflight-workflow.ts",
    "check:hosted-review-links-workflow": "bun scripts/check-hosted-review-links-workflow.ts",
    "check:hosted-review-comments-workflow": "bun scripts/check-hosted-review-comments-workflow.ts",
    "check:hosted-review-runtime-smoke": "bun scripts/check-hosted-review-runtime-smoke.ts",
    "check:reviewer-audit-packet-workflow": "bun scripts/check-reviewer-audit-packet-workflow.ts",
    "check:hosted-share-freshness-workflow": "bun scripts/check-hosted-share-freshness-workflow.ts",
    "check:release-packet-import-conflicts-workflow": "bun scripts/check-release-packet-import-conflicts-workflow.ts",
    "check:hosted-review-release-gate": "bun scripts/check-hosted-review-release-gate.ts",
    "check:hosted-review-link-controls-workflow": "bun scripts/check-hosted-review-link-controls-workflow.ts",
    "check:review-comment-anchors-workflow": "bun scripts/check-review-comment-anchors-workflow.ts",
    "check:workspace-activity-view": "bun scripts/check-workspace-activity-view.ts",
    "check:project-bundle-import": "bun scripts/check-project-bundle-import.ts",
    "check:project-sync-schema": "bun scripts/check-project-sync-schema.ts",
    "check:project-sync-conflicts": "bun scripts/check-project-sync-conflicts.ts",
    "check:project-sync-storage-resilience": "bun scripts/check-project-sync-storage-resilience.ts",
    "check:cloud-version-history-workflow": "bun scripts/check-cloud-version-history-workflow.ts",
    "check:self-hosted-media-workflow": "bun scripts/check-self-hosted-media-workflow.ts",
    "check:self-hosted-upload-workflow": "bun scripts/check-self-hosted-upload-workflow.ts",
    "check:local-project-record": "bun scripts/check-local-project-record.ts",
    "check:secret-hygiene": "bun scripts/check-secret-hygiene.mjs",
    "check:safe-local-save": "bun scripts/check-safe-local-save.ts",
    "check:fire-and-forget-safety": "bun scripts/check-fire-and-forget-safety.ts",
    "check:editor-boot-resilience": "bun scripts/check-editor-boot-resilience.ts",
    "check:browser-media-validation": "bun scripts/check-browser-media-validation.ts",
    "check:media-import-resilience": "bun scripts/check-media-import-resilience.ts",
    "check:collaboration-data-validation": "bun scripts/check-collaboration-data-validation.ts",
    "check:review-workspace-resilience": "bun scripts/check-review-workspace-resilience.ts",
    "check:recording-resilience": "bun scripts/check-recording-resilience.ts",
    "check:export-preparation-resilience": "bun scripts/check-export-preparation-resilience.ts",
    "check:caption-file-resilience": "bun scripts/check-caption-file-resilience.ts",
    "check:subtitle-format-resilience": "bun scripts/check-subtitle-format-resilience.ts",
    "check:manual-caption-cue-resilience": "bun scripts/check-manual-caption-cue-resilience.ts",
    "check:ai-image-import-resilience": "bun scripts/check-ai-image-import-resilience.ts",
    "check:ai-image-edit-workflow": "bun scripts/check-ai-image-edit-workflow.ts",
    "check:dashboard-action-resilience": "bun scripts/check-dashboard-action-resilience.ts",
    "check:inspector-number-resilience": "bun scripts/check-inspector-number-resilience.ts",
    "check:editor-store-duration-resilience": "bun scripts/check-editor-store-duration-resilience.ts",
    "check:editor-state-transition-resilience": "bun scripts/check-editor-state-transition-resilience.ts",
    "check:media-object-url-lifecycle": "bun scripts/check-media-object-url-lifecycle.ts",
    "check:tauri-workflow": "bun scripts/check-tauri-workflow.ts",
    "check:desktop-media": "bun scripts/check-desktop-media.ts",
    "check:product-language": "bun scripts/check-product-language.ts",
    "check:desktop-launch-proof-workflow": "bun scripts/check-desktop-launch-proof-workflow.ts",
    "check:desktop-launch-preflight-workflow": "bun scripts/check-desktop-launch-preflight-workflow.ts",
    "check:desktop-evidence-verifier-workflow": "bun scripts/check-desktop-evidence-verifier-workflow.ts",
    "check:desktop-proof-freshness-workflow": "bun scripts/check-desktop-proof-freshness-workflow.ts",
    "check:product-capabilities": "bun scripts/check-product-capabilities.ts",
    "check:export-output": "bun scripts/check-export-output.ts",
    "check:static-export": "bun scripts/check-static-export-safety.ts",
    "check:client-api-runtime": "bun scripts/check-client-api-runtime.ts",
    "check:api-cors": "bun scripts/check-api-cors.ts",
    "check:visible-control-audit": "bun scripts/check-visible-control-audit.ts",
    "check:handoff-delivery-qa": "bun scripts/check-handoff-delivery-qa.ts",
    "check:asset-brand-workflow": "bun scripts/check-asset-brand-workflow.ts",
    "check:brand-kit-workflow": "bun scripts/check-brand-kit-workflow.ts",
    "check:brand-font-workflow": "bun scripts/check-brand-font-workflow.ts",
    "check:timeline-precision-workflow": "bun scripts/check-timeline-precision-workflow.ts",
    "check:caption-authoring-workflow": "bun scripts/check-caption-authoring-workflow.ts",
    "check:transcript-cut-workflow": "bun scripts/check-transcript-cut-workflow.ts",
    "check:speed-workflow": "bun scripts/check-speed-workflow.ts",
    "check:audio-workflow": "bun scripts/check-audio-workflow.ts",
    "check:visual-effects-workflow": "bun scripts/check-visual-effects-workflow.ts",
    "check:keyframe-motion-workflow": "bun scripts/check-keyframe-motion-workflow.ts",
    "check:motion-tracking-workflow": "bun scripts/check-motion-tracking-workflow.ts",
    "check:chroma-key-workflow": "bun scripts/check-chroma-key-workflow.ts",
    "check:background-replacement-workflow": "bun scripts/check-background-replacement-workflow.ts",
    "check:object-mask-workflow": "bun scripts/check-object-mask-workflow.ts",
    "check:social-format-workflow": "bun scripts/check-social-format-workflow.ts",
    "check:framing-workflow": "bun scripts/check-framing-workflow.ts",
    "check:export-reliability-workflow": "bun scripts/check-export-reliability-workflow.ts",
    "check:media-health-workflow": "bun scripts/check-media-health-workflow.ts",
    "check:media-batch-actions-workflow": "bun scripts/check-media-batch-actions-workflow.ts",
    "check:desktop-readiness-workflow": "bun scripts/check-desktop-readiness-workflow.ts",
    "check:dashboard-project-health": "bun scripts/check-dashboard-project-health.ts",
    "check:dashboard-bulk-workflow": "bun scripts/check-dashboard-bulk-workflow.ts",
    "check:dashboard-bundle-export-workflow": "bun scripts/check-dashboard-bundle-export-workflow.ts",
    "check:dashboard-client-composition": "bun scripts/check-dashboard-client-composition.ts",
    "check:dashboard-folder-management-workflow": "bun scripts/check-dashboard-folder-management-workflow.ts",
    "check:dashboard-folder-workflow": "bun scripts/check-dashboard-folder-workflow.ts",
    "check:dashboard-trash-management-workflow": "bun scripts/check-dashboard-trash-management-workflow.ts",
    "check:stock-asset-workflow": "bun scripts/check-stock-asset-workflow.ts",
    "check:local-snapshot-workflow": "bun scripts/check-local-snapshot-workflow.ts",
    "check:snapshot-browser-workflow": "bun scripts/check-snapshot-browser-workflow.ts",
    "check:local-trash-workflow": "bun scripts/check-local-trash-workflow.ts",
    "check:editor-runtime-smoke": "bun scripts/check-editor-runtime-smoke.ts",
    "check:editor-control-regressions": "bun scripts/check-editor-control-regressions.ts",
    "check:light": "bun scripts/check-lightweight.mjs"
  },
  "dependencies": {
    "@ai-sdk/groq": "3.0.39",
    "@ai-sdk/react": "^3.0.182",
    "@better-auth/drizzle-adapter": "^1.6.11",
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@libsql/client": "^0.17.3",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "ai": "^6.0.182",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.7.0",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
