{
  "name": "essence-suno",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:public-queue:imports": "bun run scripts/check-public-queue-helper-imports.ts",
    "check:public-queue:order": "bun run scripts/check-public-queue-script-order.ts",
    "check:public-queue:fixtures": "rg -n \"^import\" scripts/test-fixtures/public-interaction-queue.ts",
    "test:public-queue:order": "bun run scripts/test-public-queue-script-order.ts",
    "test:public-queue": "bun run check:public-queue:imports && bun run test:public-queue:order && bun run check:public-queue:order && bun run check:public-queue:fixtures && bun run scripts/test-public-interaction-queue.ts",
    "test:provider-setup": "bun run scripts/test-provider-setup.ts",
    "smoke:production": "node scripts/smoke-production.mjs",
    "smoke:production:auth": "node scripts/smoke-production-auth.mjs",
    "smoke:production:browser-auth": "node scripts/smoke-production-browser-auth.mjs",
    "smoke:production:cron": "node scripts/smoke-production-cron.mjs",
    "smoke:production:deep": "node scripts/smoke-production.mjs --deep-ai",
    "smoke:production:browser": "node scripts/smoke-production-browser.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed-admin": "bun run scripts/seed-admin.ts",
    "tauri": "tauri",
    "verify:production": "node scripts/verify-production.mjs"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.39",
    "@ai-sdk/openai": "^3.0.63",
    "@ai-sdk/react": "^3.0.182",
    "@better-auth/drizzle-adapter": "^1.6.11",
    "@libsql/client": "^0.17.3",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/blob": "^2.3.3",
    "ai": "^6.0.180",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "idb": "^8.0.3",
    "lucide-react": "^1.14.0",
    "nanoid": "^5.1.11",
    "next": "16.2.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "wavesurfer.js": "^7.12.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
