{
  "short_name": "Dx Route",
  "name": "Dx Route AI Gateway",
  "description": "Dx Route is a unified AI gateway. One endpoint for all your AI providers.",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/dashboard",
  "start_url": "/dashboard",
  "display": "standalone",
  "scope": "/"
}
