{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "checkJs": false,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["./*"],
      "#components": ["components/auto-imports.ts"],
      "#imports": ["components/auto-imports.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "exclude": [".dx", "node_modules", "target"],
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "server/**/*.ts",
    "tests/**/*.ts"
  ]
}
